# Syntax in the file follows the Python ConfigParser INI file specification

[Component]

# Define numbers of ports 
ActiveRateGroupOutputPorts          =       10  ; Number of rate group member output ports for ActiveRateGroup
CmdDispatcherComponentCommandPorts  =       5   ; Used for command and registration ports 
CmdDispatcherSequencePorts          =       1   ; Used for uplink/sequencer buffer/response ports
RateGroupDriverRateGroupPorts       =       3   ; Used to drive rate groups
HealthPingPorts                     =       1  ; Used to ping active components
FileDownCompletePorts               =       1   ; Used for broadcasting completed file downlinks

; Hub connections. Connections on all deployments should mirror these settings.
GenericHubInputPorts = 5
GenericHubOutputPorts = 5
GenericHubInputBuffers = 5
GenericHubOutputBuffers = 5


StaticMemoryAllocations = 3